Battleship2000/ViewElements/ButtonIcon.xaml

<UserControl x:Class="Battleship2000.ViewElements.ButtonIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=local:ButtonIcon}"
             xmlns:local="clr-namespace:Battleship2000.ViewElements"
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Width="46" Height="46" Name="me">
    <Grid>
        <Button Margin="0,0,0,0" Style="{StaticResource ButtonIcon}" Height="46" Width="46" IsEnabled="{Binding ElementName=me, Path=IsEnabled}" Command="{Binding Command, ElementName=me}" CommandParameter="{Binding CommandParameter, ElementName=me}">
            <Button.Content>
                <Grid>
                    <ic:PackIconMaterial Kind="{Binding MaterialIcon,ElementName=me}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28" Effect="{StaticResource ButtonMenuDropShadow}" Foreground="{Binding IconColor, ElementName=me}" />
                    <ic:PackIconEntypo Kind="{Binding EntypoIcon, ElementName=me}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28" Effect="{StaticResource ButtonMenuDropShadow}" Foreground="{Binding IconColor, ElementName=me}" />
                    <ic:PackIconForkAwesome Kind="{Binding ForkIcon, ElementName=me}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28" Effect="{StaticResource ButtonMenuDropShadow}" Foreground="{Binding IconColor, ElementName=me}" />
                    <ic:PackIconZondicons Kind="{Binding ZondIcon, ElementName=me}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28" Effect="{StaticResource ButtonMenuDropShadow}" Foreground="{Binding IconColor, ElementName=me}" />
                    <ic:PackIconVaadinIcons Kind="{Binding VaadinIcon, ElementName=me}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28" Effect="{StaticResource ButtonMenuDropShadow}" Foreground="{Binding IconColor, ElementName=me}" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
