Battleship2000/ViewElements/Playfield.xaml

<UserControl x:Class="Battleship2000.ViewElements.Playfield"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship2000.ViewElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="me">
    <Grid MaxWidth="256" MaxHeight="256">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
            <TextBlock Text="A" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,12,0" />
            <TextBlock Text="B" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,12,0" />
            <TextBlock Text="C" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,12,0" />
            <TextBlock Text="D" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,12,0" />
            <TextBlock Text="E" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,12,0" />
            <TextBlock Text="F" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,12,0" />
            <TextBlock Text="G" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,12,0" />
            <TextBlock Text="H" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,12,0" />
            <TextBlock Text="I" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,12,0" />
            <TextBlock Text="J" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,12,0" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="1" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,0,5.7" TextAlignment="Right" />
            <TextBlock Text="2" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,0,5.7" TextAlignment="Right" />
            <TextBlock Text="3" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,0,5.7" TextAlignment="Right" />
            <TextBlock Text="4" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,0,5.7" TextAlignment="Right" />
            <TextBlock Text="5" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,0,5.7" TextAlignment="Right" />
            <TextBlock Text="6" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,0,5.7" TextAlignment="Right" />
            <TextBlock Text="7" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,0,5.7" TextAlignment="Right" />
            <TextBlock Text="8" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,0,5.7" TextAlignment="Right" />
            <TextBlock Text="9" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,0,5.7" TextAlignment="Right" />
            <TextBlock Text="10" Style="{StaticResource TextStyle}" FontSize="16" Margin="0,0,0,0" TextAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="256" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel x:Name="StckPnl_L1" Orientation="Horizontal" Width="256" Height="24" />
            <StackPanel x:Name="StckPnl_L2" Orientation="Horizontal" Width="256" Height="24" />
            <StackPanel x:Name="StckPnl_L3" Orientation="Horizontal" Width="256" Height="24" />
            <StackPanel x:Name="StckPnl_L4" Orientation="Horizontal" Width="256" Height="24" />
            <StackPanel x:Name="StckPnl_L5" Orientation="Horizontal" Width="256" Height="24" />
            <StackPanel x:Name="StckPnl_L6" Orientation="Horizontal" Width="256" Height="24" />
            <StackPanel x:Name="StckPnl_L7" Orientation="Horizontal" Width="256" Height="24" />
            <StackPanel x:Name="StckPnl_L8" Orientation="Horizontal" Width="256" Height="24" />
            <StackPanel x:Name="StckPnl_L9" Orientation="Horizontal" Width="256" Height="24" />
            <StackPanel x:Name="StckPnl_L10" Orientation="Horizontal" Width="256" Height="24" />
        </StackPanel>
    </Grid>
</UserControl>
