Battleship2000/Views/MainWindow.xaml

<Window x:Class="Battleship2000.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship2000.Views"
        xmlns:vm="clr-namespace:Battleship2000.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="Black">
        <!--<Border.Background>
            <ImageBrush ImageSource="../Resources/blue.png" Stretch="None" TileMode="FlipX" Viewport="0,0,256,256" ViewportUnits="Absolute" />
        </Border.Background>-->
        <Grid>
            <Image Source="../Resources/battleship1-1280x736.png" Stretch="UniformToFill" Opacity="0.6" />
        <StackPanel>
            <StackPanel Margin="0,50,0,50">
                <TextBlock Text="{Binding ProjectName}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
                <TextBlock Text="{Binding ProjectVersion}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
            </StackPanel>
            <Frame Source="pages/MainMenu.xaml" />
        </StackPanel>
        </Grid>
    </Border>
</Window>
