Battleship2000/Views/MainWindow.xaml

<Window x:Class="Battleship2000.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship2000.Views"
        xmlns:vm="clr-namespace:Battleship2000.ViewModels"
        xmlns:vl="clr-namespace:Battleship2000.ViewLogic"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="Black">
        <Grid>
            <Border d:Visibility="Hidden" Visibility="{Binding BackgroundVis}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="None" TileMode="FlipX" Viewport="0,0,256,256" ViewportUnits="Absolute" />
                </Border.Background>
            </Border>
            <Grid>
                <Image Source="../Resources/battleship1-1280x736.png" Visibility="{Binding BackgroundVis,Converter={vl:VisibilityOppositeConverter}}" Stretch="UniformToFill" Opacity="0.6" />
                <Grid>
                    <Frame x:Name="MainFrame" d:Source="pages/Playfield.xaml" Source="pages/Preload.xaml" NavigationUIVisibility="Hidden" Content="{Binding CurrentFramePage}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
