Battleship2000/App.xaml

<Application x:Class="Battleship2000.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Battleship2000"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <DropShadowEffect x:Key="TextHeadlineDropShadow" ShadowDepth="4" BlurRadius="0" Opacity="1" Direction="310" Color="#bbb" />
        <Style x:Key="TextHeadline" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="48px" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Effect" Value="{StaticResource TextHeadlineDropShadow}" />
        </Style>

        <DropShadowEffect x:Key="ButtonMenuDropShadow" ShadowDepth="2" BlurRadius="0" Opacity="0.8" Direction="330" />
        <Style x:Key="ButtonMenu" TargetType="Button">
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="0,20,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bBorder" Background="#777777" BorderThickness="2" BorderBrush="Black">
                            <Border x:Name="bBorderFirstFrame" BorderThickness="3,3,0,0" BorderBrush="#999999">
                                <Border x:Name="bBorderSecondFrame" BorderThickness="0,0,3,3" BorderBrush="#444444">
                                    <Grid>
                                        <TextBlock Text="{TemplateBinding Content}" FontFamily="Consolas" Foreground="WhiteSmoke" FontSize="18px" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource ButtonMenuDropShadow}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="bBorder" Value="#999999" />
                                <Setter Property="BorderThickness" TargetName="bBorderFirstFrame" Value="0,0,3,3" />
                                <Setter Property="BorderThickness" TargetName="bBorderSecondFrame" Value="3,3,0,0" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="bBorder" Value="#333333" />
                                <Setter Property="BorderThickness" TargetName="bBorderFirstFrame" Value="0,0,3,3" />
                                <Setter Property="BorderThickness" TargetName="bBorderSecondFrame" Value="3,3,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
