Battleship2000/Views/Pages/HostServer.xaml

<Page x:Class="Battleship2000.Views.Pages.HostServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Battleship2000.ViewModels" 
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      xmlns:logic="clr-namespace:Battleship2000.Logic"
      xmlns:elem="clr-namespace:Battleship2000.ViewElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostServer">
    <Page.DataContext>
        <vm:HostServerViewModel/>
    </Page.DataContext>
    <StackPanel>
        <StackPanel Margin="0,50,0,20">
            <TextBlock Text="{x:Static logic:ObjectStorage.ProjectName}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
            <TextBlock Text="{x:Static logic:ObjectStorage.ProjectVersion}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Host Server" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" Margin="0,0,0,10" FontSize="32" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding StatusTextVisibility}" d:Visibility="Visible">
                <Border ClipToBounds="True" CornerRadius="32" Width="32" Height="32" Background="{Binding StatusColor}" d:Background="Green" Margin="0,0,20,0">
                    <Canvas Width="32" Height="32" Background="Transparent" />
                </Border>
                <TextBlock d:Text="Starting ..." Text="{Binding StatusText}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" FontSize="32" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <elem:ButtonIconText Width="100" Text="Back" Command="{Binding BackCommand}" VaadinIcon="ArrowBackward" IsEnabled="{Binding BackButtonEnabled}" Margin="0,0,50,0" HorizontalAlignment="Center" />
                <Button Style="{StaticResource ButtonMenu}" Content="Start Server" Width="180" d:Visibility="Visible" Visibility="{Binding StartButtonVisibility}" Margin="0,0,0,0" HorizontalAlignment="Center" Command="{Binding StartCommand}" />
                <Button Style="{StaticResource ButtonMenu}" Content="Stop Server" Width="180" d:Visibility="Visible" Visibility="{Binding StopButtonVisibility}" Margin="0,0,0,0" HorizontalAlignment="Center" Command="{Binding StopCommand}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
