Battleship2000/Views/Pages/MainMenu.xaml

<Page x:Class="Battleship2000.Views.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      xmlns:logic="clr-namespace:Battleship2000.Logic"
      xmlns:vm="clr-namespace:Battleship2000.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">
    <Page.DataContext>
        <vm:MainMenuViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,50,0,50">
                <TextBlock Text="{x:Static logic:ObjectStorage.ProjectName}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
                <TextBlock Text="{x:Static logic:ObjectStorage.ProjectVersion}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource ButtonMenu}" Content="Play" Command="{Binding PlayCommand}" />
                <Button Style="{StaticResource ButtonMenu}" Content="Start Dedicated Server" Command="{Binding DedicatedServerCommand}" />
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Style="{StaticResource ButtonMenu}" Content="Exit" Command="{Binding ExitCommand}" Margin="0,0,0,40" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button Style="{StaticResource ButtonCog}" Command="{Binding SettingsCommand}" />
        </StackPanel>
    </Grid>
</Page>
