Battleship2000/Views/Pages/MainMenu.xaml

<Page x:Class="Battleship2000.Views.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      xmlns:logic="clr-namespace:Battleship2000.Logic"
      xmlns:vm="clr-namespace:Battleship2000.ViewModels"
      xmlns:elem="clr-namespace:Battleship2000.ViewElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">
    <Page.DataContext>
        <vm:MainMenuViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,50,0,50">
                <TextBlock Text="{x:Static logic:ObjectStorage.ProjectName}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
                <TextBlock Text="{x:Static logic:ObjectStorage.ProjectVersion}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource ButtonMenu}" Content="Play" Command="{Binding PlayCommand}" CommandParameter="{Binding ParentWindow}" />
                <Button Style="{StaticResource ButtonMenu}" Content="Host Server" Command="{Binding HostServerCommand}" CommandParameter="{Binding ParentWindow}" />
            </StackPanel>
        </StackPanel>
        <!--<Button VerticalAlignment="Bottom" Style="{StaticResource ButtonMenu}" Content="Exit" Command="{Binding ExitCommand}" Margin="0,0,0,40" />-->
        <elem:ButtonIconText VerticalAlignment="Bottom" Width="260" Text="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ParentWindow}" MaterialIcon="ExitToApp" Margin="0,0,0,40" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button Style="{StaticResource ButtonMenu}" Content="DBG" Command="{Binding DebugCommand}" CommandParameter="{Binding ParentWindow}" Width="60" Margin="0,0,10,0" IsEnabled="True"/>
            <Button Style="{StaticResource ButtonCog}" Command="{Binding SettingsCommand}" CommandParameter="{Binding ParentWindow}" />
        </StackPanel>
    </Grid>
</Page>
