Battleship2000/Views/Pages/Multiplayer.xaml

<Page x:Class="Battleship2000.Views.Pages.Multiplayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      xmlns:logic="clr-namespace:Battleship2000.Logic"
      xmlns:vm="clr-namespace:Battleship2000.ViewModels"
      xmlns:elem="clr-namespace:Battleship2000.ViewElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Multiplayer">
    <Page.DataContext>
        <vm:MultiplayerViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,50,0,80">
                <TextBlock Text="{x:Static logic:RuntimeStorage.ProjectName}" d:Text="Battleship 2000" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Server:" Style="{StaticResource TextStyle}" MaxHeight="26" Margin="0,0,15,0"/>
                <TextBox Margin="0,0,15,0" Style="{StaticResource TextBoxStyle}" MinWidth="240" MaxHeight="24" Text="{Binding ConnectText, Mode=TwoWay}"/>
                <Button Style="{StaticResource ButtonMenu}" Content="Connect" Width="160" Margin="0,0,0,0" Command="{Binding ConnectCommand}" IsEnabled="{Binding ButtonEnabled}" />
            </StackPanel>
            <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextStyle}" d:Visibility="Visible" Visibility="{Binding StatusTextVisibility}" />

            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource ButtonMenu}" Content="Host Server" Command="{Binding HostServerCommand}" Width="160" IsEnabled="{Binding ButtonHostEnabled}" />
            </StackPanel>
        </StackPanel>

        <elem:ButtonIconText Width="100" Text="Back" Command="{Binding BackCommand}" VaadinIcon="ArrowBackward" Margin="0,0,0,24" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsEnabled="{Binding ButtonEnabled}" />
    </Grid>
</Page>
