Battleship2000/Views/Pages/Playfield.xaml

<Page x:Class="Battleship2000.Views.Pages.Playfield"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Playfield">

    <Grid>
        <StackPanel Orientation="Vertical" Width="200" Height="200" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Width="200" Height="16">
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="16">
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="16">
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="16">
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="16">
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="16">
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="16">
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="16">
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="16">
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" Height="16">
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Height="16">
                    <Canvas  Cursor="Hand" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
