Battleship2000/Views/Pages/Preload.xaml

<Page x:Class="Battleship2000.Views.Pages.Preload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Battleship2000.ViewModels"
      xmlns:logic="clr-namespace:Battleship2000.Logic"
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Preload" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:PreloadViewModel/>
    </Page.DataContext>
    <StackPanel>
        <StackPanel Margin="0,50,0,50">
            <TextBlock Text="{x:Static logic:ObjectStorage.ProjectName}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
            <TextBlock Text="{x:Static logic:ObjectStorage.ProjectVersion}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" />
        </StackPanel>
        <TextBlock Text="{Binding LoadingText}" d:Text="Loading ..." VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextHeadline}" Margin="0,0,0,20" />
        <StackPanel>
            <ProgressBar x:Name="pbStatus" Minimum="0" Maximum="100" Value="{Binding ProgressbarValue}" Width="400" Height="16" d:Value="22.78" Margin="0,0,0,10" Foreground="#999" BorderThickness="1" BorderBrush="#444"/>
            <TextBlock d:Text="64 %" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0} %}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextStyle}" FontSize="16" />
        </StackPanel>
    </StackPanel>
</Page>
