Battleship2000/Views/Pages/Settings.xaml

<Page x:Class="Battleship2000.Views.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Battleship2000.ViewModels"
      xmlns:logic="clr-namespace:Battleship2000.Logic"
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      xmlns:elem="clr-namespace:Battleship2000.ViewElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:SettingsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid Margin="20,0,20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*" MinHeight="300"/>
                <RowDefinition MaxHeight="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Style="{StaticResource TextHeadline}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Style="{StaticResource ButtonMenu}" Width="120" Content="Player" Margin="0" HorizontalAlignment="Left" Command="{Binding PlayerCommand}" />
                    <elem:SelectionArrow Visibility="{Binding PlayerArrowVisibility}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Style="{StaticResource ButtonMenu}" Width="120" Content="Audio" Margin="0" HorizontalAlignment="Left" Command="{Binding AudioCommand}" />
                    <elem:SelectionArrow Visibility="{Binding AudioArrowVisibility}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Style="{StaticResource ButtonMenu}" Width="120" Content="Network" Margin="0" HorizontalAlignment="Left" Command="{Binding NetworkCommand}" />
                    <elem:SelectionArrow Visibility="{Binding NetworkArrowVisibility}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Style="{StaticResource ButtonMenu}" Width="120" Content="Appearance" Margin="0" HorizontalAlignment="Left" Command="{Binding AppearanceCommand}" />
                    <elem:SelectionArrow Visibility="{Binding AppearanceArrowVisibility}" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Style="{StaticResource ButtonMenu}" Width="120" Content="Credits" Margin="0" HorizontalAlignment="Left" Command="{Binding CreditsCommand}" />
                    <elem:SelectionArrow Visibility="{Binding CreditsArrowVisibility}" />
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <Frame x:Name="SettingsFrame" NavigationUIVisibility="Hidden" />
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Style="{StaticResource ButtonMenu}" Width="80" Content="Back" Command="{Binding BackCommand}" Margin="0,0,50,0" />
                <Button Style="{StaticResource ButtonMenu}" Width="140" Content="Save to Disk" Command="{Binding SaveToDiskCommand}" Margin="0,0,10,0" IsEnabled="{Binding ButtonSaveToDiskEnabled}" />
                <Image Source="../../resources/floppy.png" Height="32" Visibility="{Binding SaveIconVisibility}" />
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,20,10">
            <TextBlock Text="{x:Static logic:ObjectStorage.ProjectVersion}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Right" FontSize="16" Style="{StaticResource TextStyle}" />
        </StackPanel>
    </Grid>
    
</Page>
