Battleship2000/Views/Pages/Settings.xaml

<Page x:Class="Battleship2000.Views.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Battleship2000.ViewModels"
      xmlns:logic="clr-namespace:Battleship2000.Logic"
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      xmlns:elem="clr-namespace:Battleship2000.ViewElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Loaded="Page_Loaded">
    
    <Page.DataContext>
        <vm:SettingsViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Text="{x:Static logic:Globals.ProjectBuildAndVersion}" d:Text="Built ffffff/1212121212121212/0.1" Margin="0,8,8,0" VerticalAlignment="Top" TextAlignment="Right" Style="{StaticResource TextStyle}" FontSize="12" Foreground="#AAAAAA" />
        <Grid Margin="20,0,20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*" MinHeight="300"/>
                <RowDefinition MaxHeight="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Style="{StaticResource TextHeadline}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <elem:ButtonIconText Width="140" Text="Player" Command="{Binding PlayerCommand}" CommandParameter="{Binding Instance}" MaterialIcon="Account" />
                    <elem:SelectionArrow Visibility="{Binding PlayerArrowVisibility}" Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <elem:ButtonIconText Width="140" Text="Audio" Command="{Binding AudioCommand}" CommandParameter="{Binding Instance}" MaterialIcon="Speaker" />
                    <elem:SelectionArrow Visibility="{Binding AudioArrowVisibility}" Margin="8,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <elem:ButtonIconText Width="140" Text="Network" Command="{Binding NetworkCommand}" CommandParameter="{Binding Instance}" MaterialIcon="LanPending" />
                    <elem:SelectionArrow Visibility="{Binding NetworkArrowVisibility}" Margin="8,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <elem:ButtonIconText Width="140" Text="Visual" Command="{Binding VisualCommand}" CommandParameter="{Binding Instance}" ZondIcon="ComputerDesktop" />
                    <elem:SelectionArrow Visibility="{Binding VisualArrowVisibility}" Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <elem:ButtonIconText Width="140" Text="Credits" Command="{Binding CreditsCommand}" CommandParameter="{Binding Instance}" MaterialIcon="CardTextOutline" />
                    <elem:SelectionArrow Visibility="{Binding CreditsArrowVisibility}" Margin="8,0,0,0"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <Frame x:Name="SettingsFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentFramePage}" />
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <elem:ButtonIconText Width="100" Text="Back" Command="{Binding BackCommand}" VaadinIcon="ArrowBackward" Margin="0,0,50,0" />
                <Button Style="{StaticResource ButtonMenu}" Width="140" Content="Save to Disk" Command="{Binding SaveToDiskCommand}" Margin="0,0,10,0" IsEnabled="{Binding ButtonSaveToDiskEnabled}" />
                <Image Source="../../resources/floppy.png" Height="32" Visibility="{Binding SaveIconVisibility}" />
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
