Battleship2000/Views/Pages/Settings_Audio.xaml

<Page x:Class="Battleship2000.Views.Pages.Settings_Audio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      xmlns:vm="clr-namespace:Battleship2000.ViewModels"
      xmlns:vl="clr-namespace:Battleship2000.ViewLogic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings_Audio">
    <Page.DataContext>
        <vm:SettingsAudioViewModel/>
    </Page.DataContext>
    <StackPanel Margin="10,10,10,10">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Music Volume:" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Style="{StaticResource TextHeadline}" FontSize="18"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Slider MinWidth="180" Value="{Binding MusicVolume}" d:Value="0.6" Minimum="0.0" Maximum="1" Margin="0,0,10,0" Height="16" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock d:Text="60 %" Text="{Binding MusicVolume, Converter={vl:FloatToPercentAudioSliderConverter}}" Style="{StaticResource TextStyle}" FontSize="18" Margin="0,0,10,0"/>
                        <Button Style="{StaticResource ButtonMenu}" HorizontalAlignment="Left" Content="Play next" Width="130" Margin="0" Command="{Binding PlayNextCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Effect Volume:" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Style="{StaticResource TextHeadline}" FontSize="18"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Slider MinWidth="180" Value="{Binding EffectVolume}" d:Value="0.6" Minimum="0.0" Maximum="1" Margin="0,0,10,0" Height="16" />
                    <TextBlock d:Text="60 %" Text="{Binding EffectVolume, Converter={vl:FloatToPercentAudioSliderConverter}}" Style="{StaticResource TextStyle}" FontSize="18" Margin="0,0,10,0"/>
                    <Button Style="{StaticResource ButtonMenu}" HorizontalAlignment="Left" Content="Test Sound" Width="130" Margin="0" Command="{Binding TestSoundCommand}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
