Battleship2000/Views/Pages/ShipPlacement.xaml

<Page x:Class="Battleship2000.Views.Pages.ShipPlacement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      xmlns:vm="clr-namespace:Battleship2000.ViewModels"
      xmlns:elem="clr-namespace:Battleship2000.ViewElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipPlacement" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:ShipPlacementViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TextHeadline}" Text="Place your ships" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextStyle}" Text="Playing against" HorizontalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock x:Name="TXT_Playername" Style="{StaticResource TextStyle}" Text="{Binding Playername, Mode=OneWay}" d:Text="&lt;Playername>" HorizontalAlignment="Center" />
            </StackPanel>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <elem:Playfield/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button  Style="{StaticResource ButtonMenu}" Width="130" Content="Orientation" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OrientationChangeCommand}" Margin="0,0,0,20" />
                    <elem:SelectionArrow Margin="0,0,0,0" Rotation="{Binding RotationArrow}" Width="64" Height="64"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonMenu}" Width="160" Content="Carrier (5)" Margin="0" IsEnabled="{Binding CarrierEnabled}" Command="{Binding CarrierSetCommand}" />
                        <elem:SelectionArrow Visibility="{Binding CarrierArrowVisibility}" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonMenu}" Width="160" Content="Battleship (4)" Margin="0" IsEnabled="{Binding BattleshipEnabled}" Command="{Binding BattlshipSetCommand}" />
                        <elem:SelectionArrow Visibility="{Binding BattleshipArrowVisibility}" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonMenu}" Width="160" Content="Cruiser (3)" Margin="0" IsEnabled="{Binding CruiserEnabled}" Command="{Binding CruiserSetCommand}" />
                        <elem:SelectionArrow Visibility="{Binding CruiserArrowVisibility}" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonMenu}" Width="160" Content="Submarine (3)" Margin="0" IsEnabled="{Binding SubmarineEnabled}" Command="{Binding SubmarineSetCommand}" />
                        <elem:SelectionArrow Visibility="{Binding SubmarineArrowVisibility}" Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonMenu}" Width="160" Content="Destroyer (2)" Margin="0" IsEnabled="{Binding DestroyerEnabled}" Command="{Binding DestroyerSetCommand}" />
                        <elem:SelectionArrow Visibility="{Binding DestroyerArrowVisibility}" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Style="{StaticResource ButtonMenu}" Width="140" Content="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding ButtonDisconnectEnabled}" Margin="0,0,120,0" />
            <Button Style="{StaticResource ButtonMenu}" Width="140" Content="Ready" Margin="0,0,0,0" IsEnabled="{Binding ButtonReadyEnabled}" />
        </StackPanel>
    </Grid>
</Page>
