Battleship2000/Views/Pages/ShipPlacement.xaml

<Page x:Class="Battleship2000.Views.Pages.ShipPlacement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship2000.Views.Pages"
      xmlns:vm="clr-namespace:Battleship2000.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipPlacement">
    <Page.DataContext>
        <vm:ShipPlacementViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TextHeadline}" Text="Place your ships" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextStyle}" Text="Playing against" HorizontalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock Style="{StaticResource TextStyle}" d:Text="&lt;Playername>" HorizontalAlignment="Center" />
            </StackPanel>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <ListBox Grid.Column="1" Height="200" Width="240" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
